<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="@dimen/activity_horizontal_margin"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_single_item_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/fragment_single_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/fragment_single_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/fragment_single_item_url"
        android:linksClickable="true"
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>